.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    gap: 1rem;
}

.about>h1 {
    font-weight: 900;
    margin-top: 1rem;
    font-size: 2.8rem;
    text-align: center;
}

.cards {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: max-content;
}

.card {
    position: relative;
    border: 1px solid lightgray;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    overflow: hidden;
    height: 50vh;
}

.card>h1 {
    font-size: 1.5rem;
}

.card>span {
    line-height: 1.5rem;
}


.card>a {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.card:nth-child(1)>div>img {
    position: absolute;
    border-radius: 10% 0 10% 10%;
    right: -5.5rem;
    bottom: -4rem;
    transform: rotate(-20deg)
}

.card:nth-child(2)>div>img {
    position: absolute;
    border-radius: 10% 0 10% 10%;
    right: -5.5rem;
    bottom: -4rem;
    transform: rotate(-20deg)
}

.card:nth-child(3)>div>img {
    position: absolute;
    border-radius: 10% 0 10% 10%;
    right: -5.5rem;
    bottom: -4.5rem;
    transform: rotate(-20deg)
}